\begin{thebibliography}{7}

\bibitem[{\sc Aeschbacher {\em et~al.\/}}(2012){\sc Aeschbacher, Beaumont, {\rm
  and} Futschik}]{Aeschbacher:2011fk}
{\sc Aeschbacher, S., M.~A. Beaumont, {\rm and} A.~Futschik}, 2012 A novel
  approach for choosing summary statistics in approximate {B}ayesian
  computation. Genetics {\bf 192}: 1027--1047.

\bibitem[{\sc Benjamini {\rm and} Hochberg}(1995)]{Benjamini:1995fk}
{\sc Benjamini, Y. {\rm and} Y.~Hochberg}, 1995 Controlling the false discovery
  rate: A practical and powerful approach to multiple testing. J. R. Stat. Soc.
  Ser. B Stat. Methodol. {\bf 57}: 289--300.

\bibitem[{\sc Benjamini {\rm and} Yekutieli}(2001)]{Benjamini:2001uq}
{\sc Benjamini, Y. {\rm and} D.~Yekutieli}, 2001 The control of the false
  discovery rate in multiple testing under dependency. Ann. Stat. {\bf 29}:
  1165--1188.

\bibitem[{\sc Blum {\em et~al.\/}}(2013){\sc Blum, Nunes, Prangle, {\rm and}
  Sisson}]{Blum:2012fk}
{\sc Blum, M. G.~B., M.~A. Nunes, D.~Prangle, {\rm and} S.~A. Sisson}, 2013 {A
  comparative review of dimension reduction methods in approximate Bayesian
  comptutation}. Stat. Sci. {\bf 189}: 513--525.

\bibitem[{\sc Pannell {\rm and} Charlesworth}(1999)]{Pannell:1999uq}
{\sc Pannell, J.~R. {\rm and} B.~Charlesworth}, 1999 Neutral genetic diversity
  in a metapopulation with recurrent local extinction and recolonization.
  Evolution {\bf 53}: 664--676.

\bibitem[{\sc Wade {\rm and} McCauley}(1988)]{Wade:1988fk}
{\sc Wade, M.~J. {\rm and} D.~E. McCauley}, 1988 Extinction and recolonization:
  Their effects on the genetic differentiation of local populations. Evolution
  {\bf 42}: 995--1005.

\bibitem[{\sc Wegmann {\em et~al.\/}}(2010){\sc Wegmann, Leuenberger,
  Neuenschwander, {\rm and} Excoffier}]{Wegmann:2010uq}
{\sc Wegmann, D., C.~Leuenberger, S.~Neuenschwander, {\rm and} L.~Excoffier},
  2010 {ABC}toolbox: a versatile toolkit for approximate {B}ayesian
  computations. BMC Bioinformatics {\bf 11}.

\end{thebibliography}
