{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: genetics-gsa@msubmit.net\
Subject: GENETICS-2024-307195 Review Received by Genetics\
Date: 22 August 2024 at 17:43:27 CEST\
To: saeschbacher@mac.com\
Cc: genetics-gsa@thegsajournals.org\
Reply-To: genetics-gsa@thegsajournals.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 August 22, 2024\
GENETICS-2024-307195\
The persistence of locally adapted polymorphisms under mutation swamping\
Takahiro Sakamoto\
James Whiting\
Sam Yeaman\
\
\
Dear Dr. Aeschbacher:\
\
Thank you very much for your review of "The persistence of locally adapted polymorphisms under mutation swamping" by Sakamoto et al. [Paper #GENETICS-2024-307195], which we have successfully received. A copy of your review is attached below for your reference. \
\
The Editors appreciate the time and effort you devoted to this important task. Your efforts are well-invested in GENETICS because all decisions on manuscripts are made by editors who are practicing scientists based on your and other reviewers' recommendations.\
\
If you have not done so already, please update your profile and areas of expertise now: {\field{\*\fldinst{HYPERLINK "https://genetics.msubmit.net/cgi-bin/main.plex?el=A5NR4GSw2A7aA7a5A9ftdyb00ybp4DsO1POwbQOcCgZ"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://genetics.msubmit.net/cgi-bin/main.plex?el=A5NR4GSw2A7aA7a5A9ftdyb00ybp4DsO1POwbQOcCgZ}}\
\
Thanks for your service to our community!\
\
Sincerely, \
\
Kavita Jain\
Associate Editor\
GENETICS\
\
\
----------------------------------------------------------------------- \
Acknowledgement of Identity (1 Required):\
I acknowledge the above\
\
Reviewer Recommendation (Confidential): Reconsider pending revision\
\
Availability Statement Confirms Conclusions (Confidential): Yes\
\
Results Support Conclusions (Confidential): Yes\
\
Sufficient Interest (Confidential): Yes\
\
Provide New Insights (Confidential): Yes\
\
Re-review (Confidential): I am willing to re-review the revised version.\
\
\
Comments for the Authors (Required):\
Please see my comments in the attached PDF.\
\
\
Comments for the Editors:\
I have no comments except those to the authors.\
\
\
Consultation with Colleagues:\
\
\
Web of Science Reviewer Recognition: Yes\
\
Identifying Information: Yes\
\
Transfer: Yes\
\
pre-publication history: Yes\
\
\
}