{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: genetics-gsa@msubmit.net\
Subject: GENETICS/2019/302005 Review Received by Genetics\
Date: 27 March 2019 at 12:51:07 CET\
To: saeschbacher@mac.com\
Cc: genetics-gsa@thegsajournals.org\
Reply-To: genetics-gsa@thegsajournals.org\
\
March 27, 2019\
GENETICS/2019/302005\
Theoretical Expression for the Evolution of Genomic Island of Speciation: From Its Birth to Preservation\
Takahiro Sakamoto\
Hideki Innan\
\
\
Dear Dr. Aeschbacher:\
\
Thank you for your review of "Theoretical Expression for the Evolution of Genomic Island of Speciation: From Its Birth to Preservation" by Sakamoto and Innan [Paper #GENETICS/2019/302005], which we have successfully received. A copy of this review is attached below for your reference. If you have any changes to make to your review, please email the editor's assistant.\
\
Peer review of research reports is an essential part of science, and the Editors appreciate the time and effort you devoted to this important job. Your efforts are well-invested in GENETICS because all decisions on manuscripts are made, based on your recommendation, by editors who are practicing scientists - peers of you and the authors (see Editorial Principles and Practices: http://www.genetics.org/content/192/3/761.full).\
\
We are pleased that the average time it takes us to make a first decision on a manuscript submitted to GENETICS is now only about 30 days. Thanks for helping us improve the journal's turnaround time. \
\
If you have not done so already, please update your areas of expertise now: https://genetics.msubmit.net/cgi-bin/main.plex?el=A2NR6Bkw4A6aA5a7A9ftdAcHjK8cZkkodWMBSvNU1wZ\
\
Thanks for your service to our community!\
\
Sincerely, \
\
Nicholas Barton\
Senior Editor\
GENETICS\
\
\
----------------------------------------------------------------------- \
Reviewer Recommendation (Confidential): Accept with minor revision\
\
Availability Statement Confirms Conclusions (Confidential): No\
\
Results Support Conclusions (Confidential): Yes\
\
Sufficient Interest (Confidential): Yes\
\
Provide New Insights (Confidential): Yes\
\
Re-review (Confidential): I would like to re-review the new version to confirm that my comments have been addressed.\
\
\
Comments for the Authors (Required):\
Please see the separate PDF file.\
\
\
Comments for the Editors:\
I have no confidential comments.\
\
\
Consultation with Colleagues:\
\
\
Reviewer Publons: Yes\
\
\
}