{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "The American Naturalist" <em@editorialmanager.com>\
Subject: Thank you for your review of 58395\
Date: 28 May 2018 at 09:17:39 CEST\
To: "Simon Aeschbacher" <simon.aeschbacher@ieu.uzh.ch>\
Reply-To: "The American Naturalist" <amnat@press.uchicago.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Dr. Aeschbacher,\
\
Thank you for reviewing MS #58395, "Ecological genetic conflict between specialism and plasticity through genomic islands of divergence." \
\
We will let you know what the final decision is. We will share the "for the author" sections of the reviews with all the reviewers. If you have indicated in the confidential section for the editor that you wish to sign your review, then the other reviewers will also see your signature. Otherwise, all reviews are anonymous. All the reviews, as with the manuscript itself, are to remain confidential. \
\
We appreciate your time and effort and your willingness to participate in our review process. The integrity of The American Naturalist depends on the efforts of devoted individuals such as yourself.\
\
Sincerely,\
\
Trish\
\
Patricia Morse\
Managing Editor\
\
The American Naturalist\
1427 East 60th Street\
Chicago, Illinois 60637}