{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: The American Naturalist <em@editorialmanager.com>\
Subject: Thank you for reviewing 58395R2\
Date: 8 September 2018 at 18:21:16 CEST\
To: Simon Aeschbacher <saeschbacher@mac.com>\
Reply-To: The American Naturalist <amnat@press.uchicago.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Dr. Aeschbacher:\
\
Thank you for reviewing the article "Ecological genetic conflict: Genetic architecture can shift the balance between local adaptation and plasticity" by Olof Leimar; Sasha R. X. Dall; John M. McNamara; Bram Kuijper; Peter Hammerstein. After asking the author(s) to revise in response to the reviewers' and the editorial board's comments, we accepted the manuscript.\
\
Thank you very much for participating in our review process. The integrity of The American Naturalist depends on the efforts of devoted individuals such as yourself, and we appreciate your contribution.\
\
The journal uses a system of Classifications to help match reviewers and manuscripts. Please take a moment to look at yours so we can find manuscripts that might interest you in the future. This link should take you right to your person record:\
\
https://amnat.editorialmanager.com/l.asp?i=177485&l=QJKTAP51 \
\
Yours sincerely,\
\
American Naturalist\
University of Chicago Press\
1427 East 60th St.\
Chicago, IL 60637\
\
\
If you would like your personal information to be removed from the database, please contact the publication office.}