{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Molecular Biology and Evolution <onbehalfof@manuscriptcentral.com>\
Subject: Thank you for submitting your review of Manuscript ID MBE-23-1089 for the Molecular Biology and Evolution\
Date: 7 February 2024 at 09:03:31 CET\
To: simon.aeschbacher@ieu.uzh.ch\
Reply-To: mp132@nyu.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 07-Feb-2024\
\
Dear Dr. Aeschbacher:\
\
Thank you for reviewing manuscript MBE-23-1089 entitled "Copy number variations shape genomic structural diversity underpinning ecological adaptation in the wild tomato 
\f2\i Solanum chilense
\f1\i0 " for Molecular Biology and Evolution.\
\
We appreciate the contribution of your time and expertise to our Journal and community. On behalf of the Editors of Molecular Biology and Evolution, we thank you for your participation in the online review process and hope that we may call upon you again to review future manuscripts.\
\
Best regards,\
Tom Whitehead\
MBE Editorial Assistant\
EAssist.MBE@gmail.com }