{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Molecular Biology and Evolution <onbehalfof@manuscriptcentral.com>\
Subject: Reviewer assignment accepted (MBE-23-1089)\
Date: 5 January 2024 at 09:05:04 CET\
To: simon.aeschbacher@ieu.uzh.ch\
Reply-To: mp132@nyu.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 05-Jan-2024\
\
MS: MBE-23-1089\
Title: Copy number variations shape genomic structural diversity underpinning ecological adaptation in the wild tomato 
\f2\i Solanum chilense
\f1\i0 \
\
Dear Dr. Aeschbacher,\
\
Thank you for agreeing to review this manuscript (Discoveries). To access the manuscript, please click on the link below. \'a0(You may also log into https://mc.manuscriptcentral.com/mbe and visit the Reviewer Center.)\
\
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf3 If
\f4\i0  this is a resubmission of a previously rejected manuscript,
\f1\b0  you will find the response to the reviewers uploaded as a Supplementary Material file.\
\
https://mc.manuscriptcentral.com/mbe?URL_MASK=1e4d7eb44b344c269a6e006af7955206\
\
Please submit your review within two weeks (19-Jan-2024).\
\
Note that the manuscript you have agreed to review is a confidential document. You should not discuss it, refer to it, or make it available to any person or online resource (e.g. AI tools) without first contacting me.\'a0\'a0While generative AI may present useful opportunities, please ensure these types of tools and resources are not used as a substitute for your expert opinion.\
\
Please feel welcome to consult the Editor if you discover a potential conflict of interest with the author(s) and/or the content of this manuscript.\
\
This journal is a member of the Committee on Publication Ethics (COPE). COPE guidelines for reviewers are available at\'a0https://publicationethics.org/sites/default/files/ethical-guidelines-peer-reviewers-cope.pdf.\
\
We deeply appreciate your service to our community of readers and the advancement of science.\
\
Yours sincerely,\
\
Michael Purugganan\
MBE Board of Editors\
mp132@nyu.edu }