{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Manager.MolEcol@wiley.com\
Subject: Thank you for submitting your review of Manuscript ID MEC-16-0193 for Molecular Ecology\
Date: 11 April, 2016 at 14:06:10 PDT\
To: saeschbacher@mac.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 11-Apr-2016\
\
Dear Dr. Aeschbacher:\
\
Thank you for reviewing manuscript # MEC-16-0193 entitled "Detecting natural selection across environmental gradients: A performance evaluation of statistical genetic methods using simulations" for Molecular Ecology.\
\
On behalf of the Editors of Molecular Ecology, we appreciate the time and effort each reviewer gives to the Journal. We thank you for your participation in the online review process and hope that we may call upon you again to review future manuscripts.\
\
As a token of our appreciation we would like to offer you complimentary personal access to the journal online for 1 year. Follow the simple instructions below to activate the access:\
\
1. \'a0\'a0\'a0Visit www.onlinelibrary.wiley.com/myprofile/trials and login or register a new account\
2. \'a0\'a0\'a0Enter the trial code: mecreviewer (case sensitive)*\
3. \'a0\'a0\'a0You now have 1 year\'92s access to Molecular Ecology\
\
* If this is the second, third, or fourth year you have used this offer, please use the code mecreviewertwo, mecreview3, or mecreviewer4, respectively.\
\
If you have any difficulties setting up your access please visit: http://bit.ly/accesshelp\
\
All the best,\
\
Dr. Karen Chambers\
Managing Editor, \'a0Molecular Ecology\
E-mail: Manager.MolEcol@wiley.com\
\
\
***This is an automatically generated e-mail. If you have any questions please contact our office at molecol@wiley.com. ***\
}