{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Molecular Biology and Evolution <onbehalfof@manuscriptcentral.com>\
Subject: Thank you for submitting your review of Manuscript ID MBE-22-0354.R1 for the Molecular Biology and Evolution\
Date: 28 September 2022 at 12:41:29 CEST\
To: simon.aeschbacher@ieu.uzh.ch\
Reply-To: talp@tauex.tau.ac.il\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 28-Sep-2022\
\
Dear Dr. Aeschbacher:\
\
Thank you for reviewing manuscript MBE-22-0354.R1 entitled "Inference of gene flow between species under misspecified models" for Molecular Biology and Evolution.\
\
On behalf of the Editors of Molecular Biology and Evolution, we appreciate the voluntary contribution that each reviewer gives to the Journal. We thank you for your participation in the online review process and hope that we may call upon you again to review future manuscripts.\
\
Best regards,\
Tom Whitehead\
MBE Editorial Assistant\
EAssist.MBE@gmail.com\
\
Associate Editor, Molecular Biology and Evolution\
talp@tauex.tau.ac.il }