\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Wright:1938uq}
\citation{Slatkin:1996fk}
\citation{Slatkin:1996fk}
\citation{Slatkin:1996fk}
\citation{Nagylaki:2008uq}
\citation{Whitlock:2008uq}
\citation{Whitlock:2008uq}
\citation{Beaumont:1996zr}
\@writefile{toc}{\contentsline {section}{\numberline {1}General issues}{1}{section.1}}
\citation{Lewontin:1973bh}
\citation{Whitlock:2009vn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific comments}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abbreviations used}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Materials and Methods}{4}{subsection.2.4}}
\citation{Wakeley:2009kx}
\citation{Wright:1931rr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{5}{subsection.2.5}}
\citation{Hermisson:2005uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion}{7}{subsection.2.6}}
\citation{Takahata:1983fj}
\citation{Crow:1984kx}
\citation{Slatkin:1995kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Figures and tables}{8}{subsection.2.7}}
\bibstyle{genetics}
\bibdata{/Users/Simon/Documents/Literature/BibDesk/central}
\bibcite{Beaumont:1996zr}{{1}{1996}{{\sc  Beaumont {\rm  and} Nichols}}{{}}}
\bibcite{Crow:1984kx}{{2}{1984-10}{{\sc  Crow {\rm  and} Aoki}}{{}}}
\bibcite{Hermisson:2005uq}{{3}{2005}{{\sc  Hermisson {\rm  and} Pennings}}{{}}}
\bibcite{Lewontin:1973bh}{{4}{1973}{{\sc  Lewontin {\rm  and} Krakauer}}{{}}}
\bibcite{Nagylaki:2008uq}{{5}{2008}{{\sc  Nagylaki {\rm  and} Lou}}{{}}}
\bibcite{Slatkin:1995kx}{{6}{1995}{{\sc  Slatkin}}{{}}}
\bibcite{Slatkin:1996fk}{{7}{1996}{{\sc  Slatkin}}{{}}}
\bibcite{Takahata:1983fj}{{8}{1983}{{\sc  Takahata}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supporting Information}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supporting figures}{9}{subsection.3.1}}
\bibcite{Wakeley:2009kx}{{9}{2009}{{\sc  Wakeley}}{{}}}
\bibcite{Whitlock:2008uq}{{10}{2008}{{\sc  Whitlock}}{{}}}
\bibcite{Whitlock:2009vn}{{11}{2009}{{\sc  Whitlock {\rm  and} Guillaume}}{{}}}
\bibcite{Wright:1931rr}{{12}{1931}{{\sc  Wright}}{{}}}
\bibcite{Wright:1938uq}{{13}{1938}{{\sc  Wright}}{{}}}
