This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: ReplyToAuthors.aux
The style file: genetics.bst
Database file #1: /Users/Simon/Documents/Literature/BibDesk/central.bib
You've used 13 entries,
            2739 wiz_defined-function locations,
            709 strings with 6616 characters,
and the built_in function-call counts, 6209 in all, are:
= -- 610
> -- 213
< -- 17
+ -- 73
- -- 58
* -- 606
:= -- 1041
add.period$ -- 26
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 16
cite$ -- 13
duplicate$ -- 308
empty$ -- 487
format.name$ -- 83
if$ -- 1232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 42
num.names$ -- 53
pop$ -- 55
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 481
swap$ -- 101
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 147
