\begin{thebibliography}{13}

\bibitem[{\sc Beaumont {\rm and} Nichols}(1996)]{Beaumont:1996zr}
{\sc Beaumont, M.~A. {\rm and} R.~A. Nichols}, 1996 Evaluating loci for use in
  the genetic analysis of population structure. Proceedings of the Royal
  Society of London. Series B: Biological Sciences {\bf 263}: 1619--1626.

\bibitem[{\sc Crow {\rm and} Aoki}(1984)]{Crow:1984kx}
{\sc Crow, J.~F. {\rm and} K.~Aoki}, 1984 Group selection for a polygenic
  behavioral trait: estimating the degree of population subdivision.
  Proceedings of the National Academy of Sciences of the United States of
  America {\bf 81}: 6073--6077.

\bibitem[{\sc Hermisson {\rm and} Pennings}(2005)]{Hermisson:2005uq}
{\sc Hermisson, J. {\rm and} P.~S. Pennings}, 2005 Soft sweeps: {M}olecular
  population genetics of adaptation from standing genetic variation. Genetics
  {\bf 169}: 2335--2352.

\bibitem[{\sc Lewontin {\rm and} Krakauer}(1973)]{Lewontin:1973bh}
{\sc Lewontin, R.~C. {\rm and} J.~Krakauer}, 1973 Distribution of gene
  frequency as a test of the theory of the selective neutrality of
  polymorphisms. Genetics {\bf 74}: 175--195.

\bibitem[{\sc Nagylaki {\rm and} Lou}(2008)]{Nagylaki:2008uq}
{\sc Nagylaki, T. {\rm and} Y.~Lou}, 2008 {The Dynamics of Migration-Selection
  Models}. In {\em Tutorials in Mathematical Biosciences IV\/}, edited by
  A.~Friedman, volume 1922, chapter~4, pp. 117--170, {Springer Berlin /
  Heidelberg}.

\bibitem[{\sc Slatkin}(1995)]{Slatkin:1995kx}
{\sc Slatkin, M.}, 1995 A measure of population subdivision based on
  microsatellite allele frequencies. Genetics {\bf 139}: 457--462.

\bibitem[{\sc Slatkin}(1996)]{Slatkin:1996fk}
{\sc Slatkin, M.}, 1996 In defense of founder-flush theories of speciation.
  American Naturalist {\bf 147}: 493--505.

\bibitem[{\sc Takahata}(1983)]{Takahata:1983fj}
{\sc Takahata, N.}, 1983 Gene identity and genetic differentiation of
  populations in the finite island model. Genetics {\bf 104}: 497--512.

\bibitem[{\sc Wakeley}(2009)]{Wakeley:2009kx}
{\sc Wakeley, J.}, 2009 {\em Coalescent theory -- an introduction\/}. Roberts
  \& Company Publishers, Greenwood Village, CO, first edition.

\bibitem[{\sc Whitlock}(2008)]{Whitlock:2008uq}
{\sc Whitlock, M.~C.}, 2008 Evolutionary inference from q(st). Molecular
  Ecology {\bf 17}: 1885--1896.

\bibitem[{\sc Whitlock {\rm and} Guillaume}(2009)]{Whitlock:2009vn}
{\sc Whitlock, M.~C. {\rm and} F.~Guillaume}, 2009 Testing for spatially
  divergent selection: Comparing {$Q_{\mathrm{ST}}$} to {$F_{\mathrm{ST}}$}.
  Genetics {\bf 183}: 1055--1063.

\bibitem[{\sc Wright}(1931)]{Wright:1931rr}
{\sc Wright, S.}, 1931 Evolution in mendelian populations. Genetics {\bf 16}:
  97--159.

\bibitem[{\sc Wright}(1938)]{Wright:1938uq}
{\sc Wright, S.}, 1938 Size of populations and breeding structure in relation
  to evolution. Science {\bf 87}: 430--431.

\end{thebibliography}
