\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\citation{Joyce:2008sf}
\citation{Wegmann:2009sf}
\citation{Nunes:2010fk}
\citation{Fearnhead:2011uq}
\citation{Aeschbacher:2011fk}
\citation{Robert:2011fk}
\@writefile{toc}{\contentsline {section}{\numberline {2}General issues}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific comments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbreviations used}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{2}{subsection.3.2}}
\citation{Beaumont:2010uq}
\citation{Falush:2003fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materials and Methods}{3}{subsection.3.3}}
\bibstyle{genetics}
\bibdata{/Users/Simon/Documents/Literature/BibDesk/Jshort_dot,/Users/Simon/Documents/Literature/BibDesk/central}
\bibcite{Aeschbacher:2011fk}{{1}{2012}{{\sc  Aeschbacher {\em  et~al.\/}}}{{\sc  Aeschbacher, Beaumont, {\rm  and} Futschik}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Figures and tables}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting Information}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supporting figures}{4}{subsection.4.1}}
\bibcite{Beaumont:2010uq}{{2}{2010}{{\sc  Beaumont}}{{}}}
\bibcite{Falush:2003fk}{{3}{2003}{{\sc  Falush {\em  et~al.\/}}}{{\sc  Falush, Stephens, {\rm  and} Pritchard}}}
\bibcite{Fearnhead:2011uq}{{4}{2012}{{\sc  Fearnhead {\rm  and} Prangle}}{{}}}
\bibcite{Joyce:2008sf}{{5}{2008}{{\sc  Joyce {\rm  and} Marjoram}}{{}}}
\bibcite{Nunes:2010fk}{{6}{2010}{{\sc  Nunes {\rm  and} Balding}}{{}}}
\bibcite{Robert:2011fk}{{7}{2011}{{\sc  Robert {\em  et~al.\/}}}{{\sc  Robert, Cornuet, Marin, {\rm  and} Pillai}}}
\bibcite{Wegmann:2009sf}{{8}{2009}{{\sc  Wegmann {\em  et~al.\/}}}{{\sc  Wegmann, Leuenberger, {\rm  and} Excoffier}}}
