{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Karen Chambers <onbehalfof@manuscriptcentral.com>\
Subject: Decision for MEC-18-0562, Molecular Ecology\
Date: 2 July 2018 at 00:21:13 CEST\
To: molecol@wiley.com\
Reply-To: Manager.MolEcol@wiley.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 01-Jul-2018\
\
Dear Reviewer,\
\
A decision of 'Reject, encourage to resubmit' has been rendered for 'Background selection and the statistics of population differentiation: consequences for detecting local adaptation', which you recently reviewed for Molecular Ecology. The comments of all reviewers and the decision letter are included at the bottom of this email.\
\
Your participation in the peer-review process is critical to the journal's success and directly impacts the quality of the research we publish. We appreciate your assistance with the evaluation of the manuscript and hope that we may contact you for assistance with future submissions falling within your areas of interest and expertise.\
\
All the best,\
\
Dr Karen Chambers\
Managing Editor, Molecular Ecology\
Manager.MolEcol@wiley.com\
\
\
Decision letter in full:\
01-Jul-2018\
\
Dear Mr. Matthey-Doret:\
\
Your manuscript entitled 'Background selection and the statistics of population differentiation: consequences for detecting local adaptation' has now been reviewed and assessed by an Editor. Their comments are included below. While the manuscript cannot be accepted as currently written, we encourage you to consider reworking your paper according to the instructions of the Editor and Reviewers and resubmitting it after significant revision.\
\
To resubmit your revised manuscript:\
\
1. Log in to your Scholar One account and click on the 'manuscripts with decisions' link\
\
2. Click 'create a resubmission' and follow the on-screen instructions. (Do not upload your revised manuscripts as a new submission.)\
\
3. Please include a point-by-point response to the reviewer comments, including a detailed list of changes made and a rebuttal to any comments with which you disagree, being as specific as possible in your responses.\
\
4. Please provide a version of your manuscript with the changes tracked or highlighted.\
\
5. Your original files will be available to you when you upload your revised manuscript. Please delete any outdated files before completing the submission.\
\
The title and abstract of your article are very important to increasing its visibility. We encourage you to make your article more discoverable online with the following tips:\
\
https://authorservices.wiley.com/author-resources/Journal-Authors/Prepare/writing-for-seo.html\
\
If your manuscript could benefit from English language editing, Wiley can direct you to such resources here:\
\
http://wileyeditingservices.com\
\
Please note that while this service will greatly improve the clarity of your paper, it does not guarantee acceptance of your paper by the journal.\
\
We have a standard resubmission deadline of one year, which can be extended within reason. It is the policy of Molecular Ecology to allow only one reject/encourage decision per manuscript. Resubmitted papers must therefore be improved to the point of acceptability or they will be rejected outright.\
\
Thank you for submitting your research to Molecular Ecology; I hope that you will choose to resubmit your manuscript.\
\
Best Wishes,\
\
Karen Chambers, Ph.D.\
Managing Editor\
Molecular Ecology\
E-mail: Manager.MolEcol@wiley.com\
\
\
\
Editor Comments to Author:\
\
This paper addresses a question that is receiving quite some attention at the moment: how might "background selection" (BGS) affect statistics such as Fst and d_xy that are used to find "signatures of selection" ? Both reviewers are in principle positive, but have serious concerns, which I largely share. \'a0They make detailed and helpful suggestions, but the key points are that i) simulations need to be compared with theory, both as a check, but more important, to give a greater insight into the results; ii) the effects of BGS may be underestimated by the parameter choice; \'a0regions of very low and very high recombination rate need to be examined; and iii) looking simply at correlations of a few statistics is not sufficient. \'a0The effects of BGS are rather well understood from a theoretical point of view, and so there is an opportunity here to go beyond the rather descriptive approach taken here. \'a0A very substantial revision that addresses these concerns would be welcome.\
\
Prof. Nick Barton\
Subject Editor, Molecular Ecology\
\
Reviewer Comments to Author:\
\
Reviewer: 1\
\
Comments to the Author\
Please see the PDF file.\
\
Reviewer: 2\
\
Comments to the Author\
See attached files for my comments.\
}