{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Karen Chambers <onbehalfof@manuscriptcentral.com>\
Subject: Thank you for submitting your review of Manuscript ID MEC-18-0562 for Molecular Ecology\
Date: 29 June 2018 at 14:57:09 CEST\
To: saeschbacher@mac.com\
Reply-To: Manager.MolEcol@wiley.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 29-Jun-2018\
\
Dear Dr. Aeschbacher:\
\
Thank you for reviewing manuscript # MEC-18-0562 entitled "Background selection and the statistics of population differentiation: consequences for detecting local adaptation" for Molecular Ecology.\
\
On behalf of the Editors of Molecular Ecology, we appreciate the time and effort each reviewer gives to the Journal. We thank you for your participation in the online review process and hope that we may call upon you again to review future manuscripts.\
\
As a token of our appreciation we would like to offer you complimentary personal access to the journal online for 1 year. Follow the simple instructions below to activate the access:\
\
1. \'a0\'a0\'a0Visit www.onlinelibrary.wiley.com/myprofile/trials and login or register a new account\
2. \'a0\'a0\'a0Enter the trial code: mecreviewer (case sensitive)*\
3. \'a0\'a0\'a0You now have 1 year\'92s access to Molecular Ecology\
\
* If this is the second, third, or fourth year you have used this offer, please use the code mecreviewertwo, mecreview3, or mecreviewer4, respectively.\
\
If you have any difficulties setting up your access please visit: http://bit.ly/accesshelp\
\
In appreciation of your review, we are pleased to offer you a 30% discount on Wiley books. Visit http://www.wiley.com and use code JRREV in the promotion code field. Discount excludes major reference works.\
\
All the best,\
\
Dr Karen Chambers\
Managing Editor, \'a0Molecular Ecology\
E-mail: Manager.MolEcol@wiley.com\
\
\
***This is an automatically generated e-mail. If you have any questions please contact our office at molecol@wiley.com. ***\
}